<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.onyxiansoul</groupId>
    <artifactId>PlayerFallEventAPI</artifactId>
    <version>1.0.6</version>
    <name>${project.artifactId}</name>
    <description>An Spigot Plugin meant for developers. It detects player falls, and calls events of type PlayerStartFallEvent and PlayerFinishFallEvent</description>
    <url>https://www.spigotmc.org/resources/playerfalleventapi.86251/</url>
    <packaging>jar</packaging>
    
    <licenses>
      <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
      </license>
    </licenses>
    <developers>
      <developer>
        <name>OnyxianSoul</name>
        <email>onyxiansoul@gmail.com</email>
        <url>https://www.spigotmc.org/resources/authors/onyxiansoul.667504/</url>
      </developer>
  </developers>


    <repositories>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
         </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://bstats.org/getting-started/include-metrics -->
        <dependency>
          <groupId>org.bstats</groupId>
          <artifactId>bstats-bukkit</artifactId>
          <version>1.7</version>
          <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <!-- Allow the usage of maven placeholders, such as ${project.version} in all the resources (plugin.yml, config.yml, etc)  -->
        <resources>
            <resource>
                <directory>src/main/resources</directory> 
                <filtering>true</filtering>
             </resource>
        </resources>
        
      <!--Create ${artifactId.lowercase} placeholder-->  
      <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
             <execution>
              <id>create-artifactId.lowercase</id>
              <phase>initialize</phase>
              <goals>
               <goal>regex-property</goal>
              </goals>
              <configuration>
               <name>artifactId.lowercase</name>
               <value>${project.artifactId}</value>
               <regex>${project.artifactId}</regex>
               <replacement>${project.artifactId}</replacement>
               <toLowerCase>true</toLowerCase>
               <failIfNoMatch>false</failIfNoMatch>
               <fileSet/>
               <source/>
              </configuration>
             </execution>
            </executions>
        </plugin>
        
        <!--Shade things inside the jar, required for it to work, for example bStats.-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <!-- Prevent META-INF folder from being included. -->
            <filters>
                <filter>
                <artifact>*:*</artifact>
                <excludes>
                    <exclude>META-INF/**</exclude>
                </excludes>
                </filter>
            </filters>
            <!-- Relocate the resources to prevent clashing with other plugins.-->
            <relocations>
              <relocation>
                <pattern>org.bstats</pattern>
                <shadedPattern>com.gmail.onyxiansoul.playerfallpotioneffects.shaded.org.bstats</shadedPattern>
              </relocation>
            </relocations>
          </configuration>
          <executions>
            <execution>
              <!--Make the shading happen during maven package-->
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <!--Prevent an unnecesairy step during the compilation-->
              <configuration>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    
    <!--Assign enviromental variables.-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    

    
</project>
